<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Countdown &mdash; AtTask</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
        <script src="js/settings.js" type="text/javascript"></script>
        <script src="js/lodash.js" type="text/javascript"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/angular.js" type="text/javascript"></script>
    </head>
    <body ng-app="countdown">
        <div ng-controller="countdown-controller">
            {{data.days|pad:2}} Days, {{data.hours|pad:2}} Hours, {{data.minutes|pad:2}} Minutes and {{data.seconds|pad:2}} Seconds
        </div>

        <div ng-controller="release-controller">
            <div>{{ program.name }} &mdash; {{ overallPercentComplete|floor }}%</div>

            <ul class="epic-list">
                <li ng-repeat="project in program.projects | orderBy:'-percentComplete'" class="epic">
                    <span class="name">{{ project.name }}</span>
                    <span class="percentComplete">{{ project.percentComplete }}%</span>
                </li>
            </ul>
        </div>
        <script src="js/countdown-clock.js" type="text/javascript"></script>
    </body>
</html>
